<head> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
    .color-nombre {
        color: #339fc6;
        font-weight: bold;
        font-size: 2.5rem;
    }
    .card {
        border-radius: 10px;
        overflow: hidden;
        border: 1px solid #ddd; 
        transition: transform 0.3s ease;
    }
    .card:hover {
        transform: scale(1.05);
    }
    .card-img-top {
        height: 250px;
        object-fit: cover;
    }
    .card-title {
        font-size: 1.5rem;
        font-weight: bold;
    }
    .card-text {
        font-size: 1.2rem;
    }
    .btn-primary {
        background-color: #727272; 
        border: none;
    }
    .btn-primary:hover {
        background-color: #5a5a5a; 
    }
    
</style>

<div class="container mt-4">
    <h1 class="text-center">Welcome to Home Page, <span class="color-nombre">{{ name }}</span></h1>
    <h2 class="text-center mb-4">Explore your favorite movies</h2>

<!-- Formulario de búsqueda -->
<form action="" class="my-4">
    <div class="row g-2 align-items-center">
        <!-- Texto "Searching for:" -->
        <div class="col-auto">
            <label class="fw-bold">Searching for:</label>
        </div>
        <!-- Campo de búsqueda -->
        <div class="col">
            <input type="text" class="form-control" name="searchMovie" placeholder="Search for a movie...">
        </div>
        <!-- Botón de búsqueda -->
        <div class="col-auto">
            <button type="submit" class="btn btn-primary">Search</button>
        </div>
    </div>
</form>


    <!-- cards de las películas -->
    <div class="row row-cols-1 row-cols-md-3 g-4">
        {% for movie in movies %}
        <div class="col">
            <div class="card h-100">
                {% if movie.image %}
                <img class="card-img-top" src="{{ movie.image.url }}" alt="{{ movie.title }}">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ movie.title }}</h5>
                    <p class="card-text">{{ movie.description }}</p>
                    {% if movie.url %}       
                    <a href="{{ movie.url }}" class="btn btn-primary w-100">Movie Link</a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
